StockApp/MainWindow.xaml

<mah:MetroWindow x:Class="StockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="StockApp"
        mc:Ignorable="d"
        Height="450" Width="568" Icon="Images/Title.png"
        GlowBrush="#CC008A00" Background="{DynamicResource MahApps.Brushes.Window.Background}"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" 
        ShowSystemMenuOnRightClick="False" WindowStyle="ThreeDBorderWindow" Opacity="0.95" SnapsToDevicePixels="True" IconBitmapScalingMode="HighQuality">
    <Grid>
        <Grid Name="MainGrid" Height="414" VerticalAlignment="Center" Margin="10,0,10,0">
            <Button Content="Go!" Name="Go" Margin="0,379,10,0" VerticalAlignment="Top" Foreground="#FFFF0707" HorizontalAlignment="Right" Width="88" Click="GoButton"/>
            <TabControl Margin="10,0,10,42">
                <TabItem Header="Home">
                    <Grid Background="DimGray">
                        <Image Source="Images/PSU_IST_RGB_REV_2C.png" Stretch="Fill" Height="125" Margin="0,10,135,192" Width="377" HorizontalAlignment="Right" d:LayoutOverrides="Width" >
                            <Image.OpacityMask>
                                <SolidColorBrush Color="#FFD4CDCD" Opacity="0.8"/>
                            </Image.OpacityMask>
                        </Image>
                        <ListView Margin="0,145,308,49" x:Name="TdStockListView" ItemsSource="{Binding TDStocks}" Opacity="0.5" HorizontalAlignment="Right" Width="108">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock d:DataContext="{d:DesignData }"><Run FontWeight="Heavy" Text="{Binding Symbol}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData }"><Run Text="{Binding NetChange}" /><Run Text="%" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData }"><Run Text="$" /><Run Text="{Binding LastPrice}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData }"><Run Text="$" /><Run Text="{Binding BidPrice}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData }"><Run Text="$" /><Run Text="{Binding AskPrice}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData }"><Run Text="{Binding TotalVolume,StringFormat='{}{0:0,0}'}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData }"><Run Text="{Binding Volatility}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData }"><Run Text="{Binding PeRatio}" /></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                    <Setter Property="Foreground" Value="#FF09F32F" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView Margin="0,131,48,32" x:Name="TdStockListViewDetails" ItemsSource="{Binding TDDetails, ElementName=Sym}" Opacity="0.5" HorizontalAlignment="Right" Width="149">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock d:DataContext="{d:DesignData}">$<Run Text="{Binding OpenPrice}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}">$<Run Text="{Binding HighPrice}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}">$<Run Text="{Binding LowPrice}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}">$<Run Text="{Binding ClosePrice}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}"><Run Text="{Binding ExchangeName}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}"><Run Text="{Binding Marginable}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}"><Run Text="{Binding Shortable}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}"><Run Text="{Binding Delayed}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}"><Run Text="{Binding SecurityStatus}" /></TextBlock>
                                        <TextBlock d:DataContext="{d:DesignData}"><Run Text="{Binding DivDate}" /></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                    <Setter Property="Foreground" Value="#FF09F32F" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel Margin="0,147,421,48" HorizontalAlignment="Right" Width="101">
                            <TextBlock TextAlignment="Right">Symbol:</TextBlock>
                            <TextBlock TextAlignment="Right">Change:</TextBlock>
                            <TextBlock TextAlignment="Right">Last:</TextBlock>
                            <TextBlock TextAlignment="Right">Bid:</TextBlock>
                            <TextBlock TextAlignment="Right">Ask:</TextBlock>
                            <TextBlock TextAlignment="Right">Volume:</TextBlock>
                            <TextBlock TextAlignment="Right">Volatility:</TextBlock>
                            <TextBlock TextAlignment="Right">PeRatio:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,131,202,32" HorizontalAlignment="Right" Width="101">
                            <TextBlock TextAlignment="Right">Open:</TextBlock>
                            <TextBlock TextAlignment="Right">High:</TextBlock>
                            <TextBlock TextAlignment="Right">Low:</TextBlock>
                            <TextBlock TextAlignment="Right">Close:</TextBlock>
                            <TextBlock TextAlignment="Right">Exchange:</TextBlock>
                            <TextBlock TextAlignment="Right">Marginable?</TextBlock>
                            <TextBlock TextAlignment="Right">Shortable?</TextBlock>
                            <TextBlock TextAlignment="Right">Data Delayed?</TextBlock>
                            <TextBlock TextAlignment="Right">Security Status:</TextBlock>
                            <TextBlock TextAlignment="Right">Dividend Date:</TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Stock Screener" Margin="1,0,-2,0" BorderBrush="#FF008A00">
                    <Grid Background="Black">
                        <ComboBox x:Name="MoversGrp" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" d:DataContext="{d:DesignData}" DropDownClosed="Movers_DropDownClosed">
                            <ComboBoxItem Content="DOW30"/>
                            <ComboBoxItem Content="NASDAQ100"/>
                            <ComboBoxItem Content="SP500"/>
                        </ComboBox>
                        <ListView Margin="10,41,10,10" x:Name="MoversList" ItemsSource="{Binding Movers}" Opacity="0.5" SelectionChanged="MoversRefresh_OnClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding MoversSym}" />
                                    <GridViewColumn Header="Last $" DisplayMemberBinding="{Binding LastPrice}" />
                                    <GridViewColumn Header="Change %" DisplayMemberBinding="{Binding ChangePct}" />
                                    <GridViewColumn Header="Change AH" DisplayMemberBinding="{Binding ChangeAfter}" />
                                    <GridViewColumn Header="Change PM" DisplayMemberBinding="{Binding ChangePre}" />
                                    <GridViewColumn Header="Close $" DisplayMemberBinding="{Binding PrevClosePrice}" />
                                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Volume}" />
                                    <GridViewColumn Header="10-Day Vol %" DisplayMemberBinding="{Binding PctTenDayVol}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="#FF09F32F" />
                                    <Setter Property="FontWeight" Value="Heavy" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="#FF09F32F"/>
                                    <Setter Property="FontWeight" Value="Heavy" />
                                </Style>
                            </ListView.Resources>
                        </ListView>
                        <mah:ToggleSwitch Name="OnToggle" Margin="150,7,0,0" VerticalAlignment="Top" OffContent="Bottom" OnContent="Top" Toggled="Movers_OnToggled" Foreground="#FF09F32F" FontWeight="Bold" FontSize="15" IsOn="True" Width="110" />
                        <Button Content="Refresh" HorizontalAlignment="Left" Margin="270,9,0,0" VerticalAlignment="Top" Foreground="#FF09F32F" Click="MoversRefresh_OnClick" />
                    </Grid>
                </TabItem>
                <TabItem Header="Calculator" Margin="3,0,-8,0">
                    <Grid Background="#FFE5E5E5">
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBox Name="Ticker" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="10,377,0,0" Text="" ToolTip="Ticker" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="5" AutomationProperties.IsRequiredForForm="True" Foreground="#FF09F32F" FontSize="14" FontWeight="Bold" MaxLines="1"/>
            <Label Content="Ticker" HorizontalAlignment="Left" Margin="90,378,0,0" VerticalAlignment="Top" Foreground="#FF09F32F" FontWeight="Bold"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
